.card {
  margin-top: 40px;
  width: 300px;
  height: 550px;
  border-radius: 30px;
  margin-left: 20px;
}
.card-img-top {
  border-radius: 22px 22px 0px 0px;
  width: 270px;
  height: 250px;
}
.card .cardtitle {
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.fa,
.fas,
.fa-solid {
  color: var(--green-clr);
  font-size: 12px;
  padding: 5px;
  margin: 5px;
}

.rating li {
  list-style: none;
  font-size: 15px;
  color: #989495;
  margin: 1px;
  padding: 3px;
  text-align: center;
}

.price {
  color: #989495;
  font-family: 'Inter';
  font-style: normal;
  font-size: 25px;
}

.price span {
  color: var(--green-clr);
  font-family: 'Inter';
  font-style: normal;
}

.card-text {
  color: #989495;
  text-overflow: clip;
  overflow: hidden;
  font-size: 12px;
}

.btn {
  background-color: var(--green-clr);
  border-radius: 12px;
  outline: none;
  border: none;
  width: 150px;
}

.btn:hover {
  background-color: var(--orange-clr);
}


/* Adjust layout for small screens */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .card {
    margin-left: 5rem;
    width: 300px;
    height: 550px;
    border-radius: 30px;
    margin-left: 20px;
  }
}
